<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <remote  name="glab" fetch="https://gitlab.com" />

  <!-- Device specific repositories -->
  <project name="sm6150-dev/android_device_xiaomi_davinci" path="device/xiaomi/davinci" />
  <project name="sm6150-dev/android_device_xiaomi_sm6150-common" path="device/xiaomi/sm6150-common" />
  <project name="sm6150-dev/android_kernel_xiaomi_sm6150" path="kernel/xiaomi/sm6150" />
  <project name="LineageOS/android_hardware_xiaomi" path="hardware/xiaomi" />

  <!-- proprietary blobs -->
  <project name="pig.priv/proprietary_vendor_xiaomi" path="vendor/xiaomi" remote="glab" revision="lineage-17.1" />

  <!-- MicroG prebuilts -->
  <project name="lineageos4microg/android_prebuilts_prebuiltapks" path="prebuilts/prebuiltapks" remote="github" revision="master" />
</manifest>
